Assigment 1 - crossover test
this project aims to render property files and json files generically. sample some classes to facilitate the work of processing.
other file types are not supported in this release.
Thank you for participating in the selection process.

Igor Nunes - nunes.igor@hotmail.com 
