refactor of weather project

1- code review

2- refactor
	this part I did more refactoring than I described in step one

3- implement 2 new services

due to the short notice for the termination of the project is not expected to break the project into subprojects (server, model, client).
It is a project that already has features of java 8 and has a great potential to be evoluted.
